export const sensitiveInfo = `
<h3>3. 민감정보 수집·이용 내역 (필수)</h3>

<table>
  <thead>
    <th>수집 항목</th>
    <th>수집·이용 목적</th>
    <th>보유 및 이용기간</th>
  </thead>
  <tbody>
    <tr>
      <td><strong>- 문진 정보<br />키, 몸무게, 허리둘레, 질환력(과거력, 가족력, 합병증), 약물복용력, 약물부작용, 임신 여부, 생활습관(음주, 흡연, 식이, 영양, 신체활동, 수면습관), 예방접종력, 신체 계측</strong></td>
      <td>건강정보 저장, 열람 및 편집(추가, 변경 등) 서비스 제공, 건강 관리 서비스의 개선 및 고도화, 회사와 연계된 병·의원을 통한 질환 관리 서비스</td>
      <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
    <tr>
      <td><strong>- 자가측정 정보<br />혈당(측정 일시, 값), 혈압(측정 일시, 값, 수축기/이완기), 식사 일시, 식사량, 염분, 지방량, 복약(일시, 횟수, 일수), 운동(시간, 강도, 종류), 체중(측정 일시, 값)</strong></td>
      <td>건강정보 저장, 열람 및 편집(추가, 변경 등) 서비스 제공, 건강 관리 서비스의 개선 및 고도화, 회사와 연계된 병·의원을 통한 질환 관리 서비스</td>
      <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
    <tr>
      <td><strong>- 치료 계획<br />
        혈당, 혈압, 지질 검사 수치 목표 <br />
        - 생활습관 목표<br />
        식습관, 운동, 체중, 수면, 흡연, 음주, 우울증<br />
        - 약물 치료 계획<br />
        사용 약물
        </strong></td>
      <td>회사와 연계된 병·의원을 통한 질환 관리 서비스 정보 확인</td>
      <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
    <tr>
      <td><strong>- 검사 정보<br />혈압(수축기/이완기), 혈당(당화혈색소, 공복혈당, 식사 2시간 후 혈당), 지질(총 콜레스테롤, 중성지방, LDL, HDL)</strong></td>
      <td>회사와 연계된 병·의원을 통한 질환 관리 서비스 정보 확인</td>
      <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
  </tbody>
</table>
<p>※ 회원은 위의 민감정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스 이용에 제한을 받을 수 있습니다. 더 자세한 내용에 대해서는 아이쿱 개인정보처리방침(닥터바이스 앱 서비스)을 참고하시기 바랍니다.</p>

<h3>4. 민감정보 제3자 제공 내역 (필수)</h3>

<table>
  <thead>
    <th>제공받는 자</th>
    <th>제공목적</th>
    <th>제공항목</th>
    <th>보유 및 이용기간</th>
  </thead>
  <tbody>
    <tr>
      <td><strong>병원/기관 회원 [*병원 목록 보기]</strong></td>
      <td><strong>회원 식별, 질환 관리, 환자 자가진단 및 자가측정 내역 확인, 맞춤서비스 제공</strong></td>
      <td>- 문진 정보<br />
        키, 몸무게, 허리둘레, 질환력(과거력, 가족력, 합병증), 약물복용력, 약물부작용, 임신 여부, 생활습관(음주, 흡연, 식이, 영양, 신체활동, 수면습관), 예방접종력, 신체 계측 - 자가측정 정보
        혈당(측정 일시, 값), 혈압(측정 일시, 값, 수축기/이완기), 식사 일시, 식사량, 염분, 지방량, 복약(일시, 횟수, 일수), 운동(시간, 강도, 종류), 체중(측정 일시, 값)
        </td>
        <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
    <tr>
      <td><strong>㈜유비케어</strong></td>
      <td><strong>건강관리 서비스의 개선 및 고도화, EMR 서비스 개선 및 고도화</strong></td>
      <td>- 문진 정보<br />
        키, 몸무게, 허리둘레, 질환력(과거력, 가족력, 합병증), 약물복용력, 약물부작용, 임신 여부, 생활습관(음주, 흡연, 식이, 영양, 신체활동, 수면습관), 예방접종력, 신체 계측 - 자가측정 정보
        혈당(측정 일시, 값), 혈압(측정 일시, 값, 수축기/이완기), 식사 일시, 식사량, 염분, 지방량, 복약(일시, 횟수, 일수), 운동(시간, 강도, 종류), 체중(측정 일시, 값)<br />
        - 치료 계획<br />
        혈당, 혈압, 지질 검사 수치 목표 <br />
        - 생활습관 목표<br />
        식습관, 운동, 체중, 수면, 흡연, 음주, 우울증<br />
        - 약물 치료 계획<br />
        사용 약물 <br />
        - 검사 정보<br />
        혈압(수축기/이완기), 혈당(당화혈색소, 공복혈당, 식사 2시간 후 혈당), 지질(총 콜레스테롤, 중성지방, LDL, HDL)
        </td>
      <td><strong>회원 탈퇴 시까지</strong></td>
    </tr>
  </tbody>
</table>
<p>※ 회원은 위의 민감정보 제3자 제공에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스 이용에 제한을 받을 수 있습니다. 더 자세한 내용에 대해서는 아이쿱 개인정보처리방침(닥터바이스 앱 서비스)을 참고하시기 바랍니다.</p>
`;
